info face="Playbill" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="myfont1.png"
chars count=95
char id=47 x=2 y=2 width=24 height=59 xoffset=-0 yoffset=8 xadvance=22 page=0 chnl=0 letter="/"
char id=92 x=28 y=2 width=24 height=59 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="\"
char id=41 x=54 y=2 width=20 height=59 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter=")"
char id=40 x=76 y=2 width=20 height=59 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0 letter="("
char id=106 x=98 y=2 width=11 height=59 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="j"
char id=124 x=111 y=2 width=9 height=59 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="|"
char id=123 x=122 y=2 width=15 height=58 xoffset=6 yoffset=9 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=139 y=2 width=15 height=58 xoffset=6 yoffset=9 xadvance=23 page=0 chnl=0 letter="}"
char id=93 x=156 y=2 width=12 height=58 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0 letter="]"
char id=91 x=170 y=2 width=12 height=58 xoffset=5 yoffset=9 xadvance=17 page=0 chnl=0 letter="["
char id=103 x=184 y=2 width=20 height=55 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="g"
char id=36 x=206 y=2 width=21 height=53 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0 letter="$"
char id=38 x=229 y=2 width=30 height=49 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="&"
char id=64 x=261 y=2 width=26 height=49 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="@"
char id=81 x=289 y=2 width=23 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="Q"
char id=71 x=314 y=2 width=23 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="G"
char id=79 x=339 y=2 width=22 height=49 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="O"
char id=83 x=363 y=2 width=22 height=49 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="S"
char id=57 x=387 y=2 width=21 height=49 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="9"
char id=54 x=410 y=2 width=21 height=49 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="6"
char id=67 x=433 y=2 width=21 height=49 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="C"
char id=48 x=456 y=2 width=21 height=49 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=56 x=479 y=2 width=21 height=49 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="8"
char id=37 x=2 y=63 width=27 height=48 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="%"
char id=85 x=31 y=63 width=24 height=48 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="U"
char id=53 x=57 y=63 width=21 height=48 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="5"
char id=51 x=80 y=63 width=21 height=48 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="3"
char id=50 x=103 y=63 width=21 height=48 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=74 x=126 y=63 width=21 height=48 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="J"
char id=121 x=149 y=63 width=20 height=48 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="y"
char id=112 x=171 y=63 width=20 height=48 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="p"
char id=98 x=193 y=63 width=19 height=48 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="b"
char id=100 x=214 y=63 width=19 height=48 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0 letter="d"
char id=63 x=235 y=63 width=19 height=48 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="?"
char id=113 x=256 y=63 width=19 height=48 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="q"
char id=102 x=277 y=63 width=15 height=48 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="f"
char id=87 x=294 y=63 width=32 height=47 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="W"
char id=77 x=328 y=63 width=32 height=47 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=362 y=63 width=26 height=47 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="N"
char id=82 x=390 y=63 width=26 height=47 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="R"
char id=65 x=418 y=63 width=25 height=47 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="A"
char id=75 x=445 y=63 width=25 height=47 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="K"
char id=86 x=472 y=63 width=24 height=47 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="V"
char id=72 x=2 y=113 width=24 height=47 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="H"
char id=88 x=28 y=113 width=24 height=47 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=54 y=113 width=24 height=47 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="Y"
char id=68 x=80 y=113 width=23 height=47 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="D"
char id=66 x=105 y=113 width=23 height=47 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="B"
char id=84 x=130 y=113 width=23 height=47 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="T"
char id=80 x=155 y=113 width=23 height=47 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="P"
char id=76 x=180 y=113 width=22 height=47 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="L"
char id=69 x=204 y=113 width=22 height=47 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="E"
char id=70 x=228 y=113 width=22 height=47 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="F"
char id=35 x=252 y=113 width=22 height=47 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="#"
char id=107 x=276 y=113 width=21 height=47 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=299 y=113 width=21 height=47 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="h"
char id=55 x=322 y=113 width=21 height=47 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="7"
char id=52 x=345 y=113 width=21 height=47 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="4"
char id=90 x=368 y=113 width=21 height=47 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="Z"
char id=49 x=391 y=113 width=16 height=47 xoffset=7 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=73 x=409 y=113 width=15 height=47 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="I"
char id=108 x=426 y=113 width=12 height=47 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="l"
char id=105 x=440 y=113 width=12 height=47 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=33 x=454 y=113 width=10 height=47 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=116 x=466 y=113 width=15 height=46 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="t"
char id=59 x=483 y=113 width=11 height=43 xoffset=2 yoffset=20 xadvance=11 page=0 chnl=0 letter=";"
char id=119 x=2 y=162 width=29 height=37 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="w"
char id=109 x=33 y=162 width=29 height=37 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=0 letter="m"
char id=117 x=64 y=162 width=21 height=37 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="u"
char id=110 x=87 y=162 width=21 height=37 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="n"
char id=120 x=110 y=162 width=21 height=37 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="x"
char id=118 x=133 y=162 width=20 height=37 xoffset=0 yoffset=19 xadvance=16 page=0 chnl=0 letter="v"
char id=97 x=155 y=162 width=20 height=37 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="a"
char id=111 x=177 y=162 width=18 height=37 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=0 letter="o"
char id=101 x=197 y=162 width=18 height=37 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="e"
char id=122 x=217 y=162 width=18 height=37 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="z"
char id=99 x=237 y=162 width=17 height=37 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=256 y=162 width=17 height=37 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="s"
char id=114 x=275 y=162 width=17 height=37 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="r"
char id=60 x=294 y=162 width=32 height=35 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=328 y=162 width=32 height=35 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter=">"
char id=58 x=362 y=162 width=10 height=35 xoffset=2 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=94 x=374 y=162 width=32 height=24 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="^"
char id=42 x=408 y=162 width=21 height=22 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0 letter="*"
char id=34 x=431 y=162 width=20 height=22 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=453 y=162 width=10 height=22 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=465 y=162 width=11 height=21 xoffset=2 yoffset=42 xadvance=11 page=0 chnl=0 letter=","
char id=43 x=478 y=162 width=17 height=19 xoffset=5 yoffset=23 xadvance=23 page=0 chnl=0 letter="+"
char id=126 x=2 y=201 width=35 height=14 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="~"
char id=61 x=39 y=201 width=17 height=13 xoffset=5 yoffset=26 xadvance=23 page=0 chnl=0 letter="="
char id=46 x=58 y=201 width=10 height=13 xoffset=2 yoffset=43 xadvance=11 page=0 chnl=0 letter="."
char id=96 x=70 y=201 width=14 height=10 xoffset=10 yoffset=10 xadvance=32 page=0 chnl=0 letter="`"
char id=45 x=86 y=201 width=12 height=9 xoffset=0 yoffset=32 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=100 y=201 width=36 height=7 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=138 y=201 width=0 height=0 xoffset=19 yoffset=73 xadvance=19 page=0 chnl=0 letter="space"
